# Career_Counseling

./: README.md
backend/web_service/: dataset.xlsx  pom.xml  system.properties
backend/web_service/src/main/java/group12/career_counseling/web_service/: WebServiceApplication.java
backend/web_service/src/main/java/group12/career_counseling/web_service/controller/: BaseController.java
backend/web_service/src/main/java/group12/career_counseling/web_service/ddd/career_test/holland_codes/: HollandCode.java  HollandCodeController.java
backend/web_service/src/main/java/group12/career_counseling/web_service/ddd/career_test/holland_questions/: HollandQuestion.java  HollandQuestionController.java
backend/web_service/src/main/java/group12/career_counseling/web_service/ddd/chat/group/: Group.java  GroupsController.java  MemberOfGroup.java
backend/web_service/src/main/java/group12/career_counseling/web_service/ddd/chat/message/: Message.java  MessageController.java  Reaction.java
backend/web_service/src/main/java/group12/career_counseling/web_service/ddd/chat/status/: Status.java
backend/web_service/src/main/java/group12/career_counseling/web_service/ddd/community/comment/: Comment.java  CommentController.java
backend/web_service/src/main/java/group12/career_counseling/web_service/ddd/community/like/: Like.java  LikeController.java
backend/web_service/src/main/java/group12/career_counseling/web_service/ddd/community/response/: CountResponse.java
backend/web_service/src/main/java/group12/career_counseling/web_service/ddd/resource/major/: Major.java  (+1 more)
backend/web_service/src/main/java/group12/career_counseling/web_service/ddd/user/: IUserService.java  User.java  UserController.java  UserService.java
backend/web_service/src/main/java/group12/career_counseling/web_service/firebase/model/: PushNotificationRequest.java  SubscriptionRequest.java
backend/web_service/src/main/java/group12/career_counseling/web_service/firebase/service/: FCMInitializer.java  FCMService.java  PushNotificationService.java
backend/web_service/src/main/java/group12/career_counseling/web_service/mongodb/: MongoDBClient.java
backend/web_service/src/main/java/group12/career_counseling/web_service/mongodb/generic/: GenericRepository.java  IGenericRepository.java  PO.java
backend/web_service/src/main/java/group12/career_counseling/web_service/mongodb/operator/: IMongoDBOperator.java  MongoDBOperator.java
backend/web_service/src/main/java/group12/career_counseling/web_service/utils/: MyStringUtils.java  QueryFactory.java
backend/web_service/src/main/java/group12/career_counseling/web_service/utils/Annotation/: PhoneNumber.java
backend/web_service/src/main/java/group12/career_counseling/web_service/utils/Security/: JwtUtil.java
backend/web_service/src/main/java/group12/career_counseling/web_service/utils/crypto/: SHA512.java
backend/web_service/src/main/java/group12/career_counseling/web_service/utils/enumeration/: ApplicationProperties.java  TimeEnum.java
backend/web_service/src/main/java/group12/career_counseling/web_service/utils/excel/: ExcelConverter.java
backend/web_service/src/main/java/group12/career_counseling/web_service/utils/rest/: PaginationRequest.java  PaginationResponse.java
backend/web_service/src/main/java/group12/career_counseling/web_service/vertx/: VertxProvider.java
backend/web_service/src/main/java/group12/career_counseling/web_service/vertx/rest/: RESTfulVerticle.java  RequestHandler.java  ResponseTimeHandler.java  ResponseTimeHandlerImpl.java
backend/web_service/src/main/resources/: application.properties  career-couseling-firebase-adminsdk-dpzu4-e9a22bc422.json
backend/web_service/src/test/java/group12/career_counseling/web_service/: WebServiceApplicationTests.java
(+276 files in other folders)
