application.mongodb = mongodb+srv://root:YQXe9JXAOJCRvVJo@main.nhmje.mongodb.net/?retryWrites=true&w=majority
spring.main.web-application-type=none
app.firebase-config=career-couseling-firebase-adminsdk-dpzu4-e9a22bc422.json
SECRET_KEY = "4VaLvxpBzwiRYpDPtpVk"
